server {

    listen 80;
    server_name hermes;
    location / {
        set $upstream django;

        proxy_pass http://django:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}